APP_NAME=Helpdesk
APP_ENV=local
APP_KEY=base64:xjWE2Sctu/M3fOyYrfIwBajJfQRYXaiO0VJXbyewETY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=helpdesk
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
SPARKPOST_SECRET=c19c00c93ec34c564ef2aee7cb592d323892504d

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
